<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/gameButton"
        android:textColor="#BF1616"
        android:shadowColor="#201303"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="83dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Load Game"
        android:id="@+id/loadButton"
        android:textColor="#BF1616"
        android:shadowColor="#201303"
        android:textStyle="bold"
        android:layout_below="@id/gameButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:shadowColor="#201303"
        android:textColor="#BF1616"
        android:textStyle="bold"
        android:layout_below="@id/loadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/helpButton"
        android:shadowColor="#201303"
        android:textColor="#BF1616"
        android:textStyle="bold"
        android:layout_below="@id/settingsButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>